[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/opt/tomcat/{{tomcat_version}}/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat/{{tomcat_version}}
Environment=CATALINA_BASE=/opt/tomcat/{{tomcat_version}}

ExecStart=/opt/tomcat/{{tomcat_version}}/bin/startup.sh
ExecStop=/opt/tomcat/{{tomcat_version}}/bin/shutdown.sh

User={{tomcat_user}}
Group={{tomcat_group}}

[Install]
WantedBy=multi-user.target

